<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/flaticon.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/boxicons.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/responsive.css') }}" type="text/css">
    <link rel="icon" href="{{ url_for('static', filename='assets/img/favicon.png') }}">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://webapi.amap.com/maps?v=2.0&key=(Your Key)&plugin=AMap.Walking"></script>

    <title>AED</title>
    <style>
        html,
        body,
        #table {
            height: 620px;
            border-radius: 5px;
            {#margin-top: 20px;#}
            background: transparent;
        }
        #column-left {
            float: left;
            width: 70%;
            margin-top: 6px;
            padding-left: 7%;
        }
        #column-right {
            float: right;
            width: 30%;
            margin-top: 6px;
            padding-left: 10px;
            padding-right: 7%;
        }
        #row:after {
            content: "";
            display: table;
            clear: both;
        }
        #row-up {
            height: 500px;
            display: table;
            clear: both;
        }
        #row-down {
            height: 90%;
            display: table;
            clear: both;
        }
        #container {
            width: 100%;
            height: 600px;
        }
        #panel {
            background-color: transparent;
            overflow-y: auto;
            height: 100%;
            width: 100%;
            margin-bottom: 10px;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #panel .amap-lib-driving {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
        #result {
            word-wrap: break-word;
            word-break: break-all;
        }
        body{
            background-color:floralwhite; //floralwhite
        }
    </style>

</head>
<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="shadow"></div>
            <div class="box"></div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area navbar-style-three">
        <div class="cognizance-responsive-nav">
            <div class="container">
                <div class="cognizance-responsive-menu">
                    <div class="logo">
                        <a href="/">
                            <img src="{{ url_for('static', filename='assets/img/logo.png') }}" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="cognizance-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="{{ url_for('static', filename='assets/img/logo.png') }}" alt="logo">
                    </a>

                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>

                            <li class="nav-item"><a href="/qa" class="nav-link">QA System</a></li>

                            <li class="nav-item"><a href="/emergency-map" class="nav-link">Emergency Map</a></li>

                            <li class="nav-item"><a href="/aed-map" class="nav-link">AED Map</a></li>
                        </ul>

                        <div class="others-option d-flex align-items-center">
                            <div class="option-item">
                                <a href="#" class="default-btn"><i class="flaticon-open-book"></i> Contact</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-option">
                            <div class="option-item">
                                <a href="#" class="default-btn"><i class="flaticon-open-book"></i> Donate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Main Banner Area -->
    <section class="hero-banner">
        <div class="container">
            <div class="hero-banner-content">
                <h1 style="font-size: x-large">Location of Automated External Defibrillator (AED)</h1>
            </div>
            <div class="banner-box-list">
                <div class="single-banner-box">
                    <h3>This is an application to find the closest AED for you. Just click where you are at the map, system will help you to find the closest AEDs for you. You can then select the AED to view the walking path recommendations.</h3>
                    <br>
                </div>
            </div>
        </div>
        <div id="table">
            <div id="row">
                <div id="column-left">
                    <div id="container"></div>
                </div>

                <div id="column-right">
                    <div id="row-up">

                        {% if closest_k %}
                            <div class="card" style="height:500px; overflow: auto">
                                <h2>The nearest AEDs to you </h2>
                                <script type="text/javascript">
                                    var markers = []
                                    var idx = 0;
                                </script>
                                {% for distance, lng, lat, name, addr, detail in closest_k %}
                                    <script type="text/javascript">
                                        markers[idx] = [{{ lng }}, {{ lat }}];
                                        idx += 1;
                                    </script>
                                    <p>
                                        <input type="radio" name="item" onclick="walk_helper({{ lng }}, {{ lat }})" value="{{ distance }}" />{{ distance }}m {{ name }}<br>
                                        Address: {{ addr }}<br>
                                        Detail location: {{ detail }}
                                    </p>
                                {% endfor %}
                                <script type="text/javascript">
                                    window.onload = function (){
                                        visualize_markers(markers);
                                    };
                                </script>
                            </div>
                        {% endif %}
                    </div>

                    <div id="row-down">
                        <div id="panel"></div>
                        <div class="input-card" style="position: static; width: 300px">
                            <h4>Click where you are</h4>
                            <form method="post">
                                <div class="input-item">
                                    <input type="text" readonly="true" required="required" id="lnglat" name="lnglat" value={{ lnglat }}>
                                    <input type="submit" value="Confirm">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Main Banner Area -->


    <!-- Start Footer Area -->
    <footer class="footer-area">
        <div class="container">
            <div class="subscribe-area">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <h2>Subscribe to Our Newsletter</h2>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <form class="newsletter-form" data-bs-toggle="validator">
                            <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                            <button type="submit">Subscribe Now <i class="flaticon-plane"></i></button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p><i class='bx bx-copyright'></i> 2022 Intelligent Medical System. Designed By <a href="/">us</a></p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer Area -->

    <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

    <!-- Links of JS files -->
    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/aed.js') }}"></script>
</body>
</html>