<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

    <style>
        html,
        body,
        #table {
            height: 700px;
            border-radius: 5px;
            {#margin-top: 20px;#}
            background: transparent;
        }
        #column-left {
            float: left;
            width: 70%;
            margin-top: 6px;
            padding-left: 7%;
        }
        #column-right {
            float: right;
            width: 30%;
            margin-top: 6px;
            padding-left: 10px;
            padding-right: 7%;
        }
        #row:after {
            content: "";
            display: table;
            clear: both;
        }
        #row-up {
            height: 10%;
            display: table;
            clear: both;
        }
        #row-down {
            height: 90%;
            display: table;
            clear: both;
        }
        #container {
            width: 100%;
            height: 650px;
        }
        #panel {
            background-color: transparent;
            overflow-y: auto;
            height: 300px;
            width: 100%;
            margin-bottom: 10px;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #panel .amap-lib-driving {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
        #result {
            word-wrap: break-word;
            word-break: break-all;
        }
        body{
            background-color:floralwhite; //floralwhite
        }
    </style>
    <title>Path reconmandation</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        $.getJSON("static/cur.json", function(data) {
            console.log(data);
        });
    </script>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "05d4134c61225d5e0540553dcb155684"
        }
    </script>
    <script src="https://webapi.amap.com/maps?v=2.0&key=(Your Key)=AMap.Driving"></script>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/flaticon.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/boxicons.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/responsive.css') }}" type="text/css">

    <link rel="icon" href="{{ url_for('static', filename='assets/img/favicon.png') }}">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="shadow"></div>
            <div class="box"></div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area navbar-style-three">
        <div class="cognizance-responsive-nav">
            <div class="container">
                <div class="cognizance-responsive-menu">
                    <div class="logo">
                        <a href="/">
                            <img src="{{ url_for('static', filename='assets/img/logo.png') }}" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="cognizance-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="/">
                        <img src="{{ url_for('static', filename='assets/img/logo.png') }}" alt="logo">
                    </a>

                    <div class="collapse navbar-collapse mean-menu">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>

                            <li class="nav-item"><a href="/qa" class="nav-link">QA System</a></li>

                            <li class="nav-item"><a href="/emergency-map" class="nav-link">Emergency Map</a></li>

                            <li class="nav-item"><a href="/aed-map" class="nav-link">AED Map</a></li>
                        </ul>

                        <div class="others-option d-flex align-items-center">
                            <div class="option-item">
                                <a href="#" class="default-btn"><i class="flaticon-open-book"></i> Contact</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-option">
                            <div class="option-item">
                                <a href="#" class="default-btn"><i class="flaticon-open-book"></i> Donate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Main Banner Area -->
    <section class="hero-banner">
        <div class="container">
            <div class="hero-banner-content">
                <h1 style="font-size: x-large">Path Recommendation for Emergency Treatment</h1>
            </div>
            <div class="banner-box-list">
                <div class="single-banner-box">
                    <h3>This is an intelligent path recommendation application for emergency treatment. Just click on the map at where you are, the application can automatically recommend you the path to a hospital where you can get the treatment as quickly as possible. By click on the “Change” button and “Previous” button, you can switch between the recommended paths. You may also choose the mode of “less total time” and “less traffic time” based on your own preference. Hope this application can help you!</h3>
                </div>
            </div>
        </div>
    <div id="table">
        <div id="row">
            <div id="column-left">
                <div id="container"></div>
            </div>
            <div id="column-right">
                <div id="row-up">
                    <div>
                        <style>
                        input[type=button] {
                            background-color: dodgerblue;
                            color: white;
                            height: 30px;
                            padding: 5px 10px;
                            border: none;
                            border-radius: 8px;
                            cursor: pointer;
                            float: left;
                            margin: 8px;
                        }
                        </style>
                        <input type=button value=Reselect onclick="history.go(0)">
                        <input type=button value=Change onclick="help()">
                        <input type=button value=Previous onclick="help2()">
                    </div>

                    <form>
                        <!--单选按钮-->
                        Preference：<br>
                        <input id="d" type="radio" name="pre" value="1">Less traffic time
                        <input id="t" type="radio" value="0" name="pre" checked="checked">Less total time
                    </form>
                    <div id="result" class="input-item">
                        <div style="width: 100%" class="input-item">
                            <input type="text" placeholder="Recommended hospital" readonly="true" id="res">
                        </div>
                    </div>
                </div>
                <div id="row-down">
                    <div id="panel"></div>
                    <div style="position: static; width: 300px" class="input-card">
                        <h4>click where you are：</h4>
                        <div class="input-item">
                            <input type="text" readonly="true" id="lnglat">
                        </div>
                    </div>
                    <div id="top_three" class="input-item">
                        <h4>Top 3 Recommendation：</h4>
                        <table border="1" id="tab1">
                                <tr>
                                    <th>hospital</th>
                                    <th>Waiting time</th>
                                    <th>Total time</th>
                                </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- End Main Banner Area -->


    <!-- Start Footer Area -->
    <footer class="footer-area">
        <div class="container">
            <div class="subscribe-area">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <h2>Subscribe to Our Newsletter</h2>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <form class="newsletter-form" data-bs-toggle="validator">
                            <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                            <button type="submit">Subscribe Now <i class="flaticon-plane"></i></button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p><i class='bx bx-copyright'></i> 2022 Intelligent Medical System. Designed By <a href="/">us</a></p>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer Area -->

    <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

    <!-- Links of JS files -->
    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/direction.js') }}"></script>
</body>
</html>