<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" type="text/css">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/flaticon.css') }}" type="text/css">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/boxicons.min.css') }}" type="text/css">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}" type="text/css">
        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/responsive.css') }}" type="text/css">

        <title>Intelligent QA</title>

        <link rel="icon" href="{{ url_for('static', filename='assets/img/favicon.png') }}">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-style-three">
            <div class="cognizance-responsive-nav">
                <div class="container">
                    <div class="cognizance-responsive-menu">
                        <div class="logo">
                            <a href="/">
                                <img src="{{ url_for('static', filename='assets/img/logo.png') }}" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cognizance-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="/">
                            <img src="{{ url_for('static', filename='assets/img/logo.png') }}" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>

                                <li class="nav-item"><a href="/qa" class="nav-link">QA System</a></li>

                                <li class="nav-item"><a href="/emergency-map" class="nav-link">Emergency Map</a></li>

                                <li class="nav-item"><a href="/aed-map" class="nav-link">AED Map</a></li>
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="default-btn"><i class="flaticon-open-book"></i> Contact</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
                                <div class="option-item">
                                    <a href="#" class="default-btn"><i class="flaticon-open-book"></i> Donate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start About Area -->
        <section class="about-section pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img">
                            <img src="{{ url_for('static', filename='assets/img/about-img3.png') }}" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="about-content">
                            <span class="sub-title">Intelligent QASystem</span>
                            <h2>AI Health Q&A</h2>
                            <p>Type the question you want to ask in simplified Chinese, e.g. 感冒怎么办</p>
                            <div>
                                <form method="post">
                                    <style>
                                    input[type=text] {
                                        width: 100%;
                                        padding: 12px 20px;
                                        margin: 8px 0;
                                        box-sizing: border-box;
                                        border: 2px solid royalblue;
                                        border-radius: 4px;
                                    }
                                    input[type=submit] {
                                        background-color: #4f87fb;
                                        color: white;
                                        height: 50px;
                                        padding: 12px 20px;
                                        border: none;
                                        border-radius: 4px;
                                        cursor: pointer;
                                        float: left;
                                    }

                                    input[type="radio"]{
                                        display:inline-block;
                                        width:19px;
                                        height:19px;
                                        margin:-2px 10px 0 0;
                                        vertical-align:middle;
                                        background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) -38px top no-repeat;
                                        cursor:pointer;
                                    }
                                    </style>

                                    <input type="text" name="question" placeholder="请输入问题" autocomplete="off" value={{ question }}><br>

                                    {% if intentions %}
                                    <p>Please select the type of question </p>
                                        {% for intention in intentions %}
                                            <p>
                                                <input type="radio" name="intention" value="{{ intention }}" />{{ intention }}
                                            </p>
                                        {% endfor %}
                                    {% endif %}

                                    <input type="submit" value="Comfirm"><br><br><br>
                                </form>
                            </div>
                            <div>
                                <blockquote>
                                    <p style="white-space: pre-line">{{ answer }}</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-shape1"><img src="{{ url_for('static', filename='assets/img/about-shape2.png') }}" alt="image2"></div>
        </section>
        <!-- End About Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="subscribe-area">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <h2>Subscribe to Our Newsletter</h2>
                        </div>

                        <div class="col-lg-7 col-md-12">
                            <form class="newsletter-form" data-bs-toggle="validator">
                                <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                <button type="submit">Subscribe Now <i class="flaticon-plane"></i></button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p><i class='bx bx-copyright'></i> 2022 Intelligent Medical System. Designed By <a href="/">us</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>


        <!-- Links of JS files -->
        <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
    </body>
</html>